{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build":  "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@metacraft/eslint-config": "*",
    "@types/react-native": "0.69.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-native": "^0.69.4",
    "react-native-svg": "^13.0.0",
    "react-native-web": "^0.18.7",
    "turbo": "^1.4.3",
    "typescript": "^4.8.3"
  }
}
